import { createFeatureSelector, createSelector } from '@ngrx/store';
import * as from<%= className %> from './<%= fileName %>.reducer';

export const getSelect<%= className %>State = createFeatureSelector<from<%= className %>.<%= className %>State>('users');

// select the array of <%= propertyName %> ids
export const select<%= className %>Ids = createSelector(
  getSelect<%= className %>State,
  from<%= className %>.selectIds // shorthand for usersState => from<%= className %>.selectUserIds(usersState)
);

// select the dictionary of <%= propertyName %> entities
export const select<%= className %>Entities = createSelector(
  getSelect<%= className %>State,
  from<%= className %>.selectEntities
);

// select the array of <%= propertyName %>s
export const selectAll<%= className %>s = createSelector(
  getSelect<%= className %>State,
  from<%= className %>.selectAll
);

// select the total <%= propertyName %> count
export const select<%= className %>Total = createSelector(
  getSelect<%= className %>State,
  from<%= className %>.selectTotal
);

export const selectCurrent<%= className %>Id = createSelector(
  getSelect<%= className %>State,
  from<%= className %>.getSelected<%= className %>Id
);

export const selectCurrent<%= className %> = createSelector(
  getSelect<%= className %>State,
  selectCurrent<%= className %>Id,
  (<%= propertyName %>Entities, <%= propertyName %>) => <%= propertyName %>Entities[<%= propertyName %>]
);
