import { Update } from '@ngrx/entity';
import { createAction, props } from '@ngrx/store';
import { <%= className %> } from './<%= fileName %>.models';

export const load<%= className %> = createAction('[<%= className %>] Load <%= className %>');

export const load<%= className %>Failure = createAction(
  '[<%= className %>] Load <%= className %> Failure',
  props<{ error: any }>()
);

export const add<%= className %> = createAction(
  '[<%= className %>/API] Add <%= className %>',
  props<{ <%= propertyName %>: <%= className %> }>()
);

export const upsert<%= className %> = createAction(
  '[<%= className %>/API] Upsert <%= className %>',
  props<{ <%= propertyName %>: <%= className %> }>()
);

export const add<%= className %>s = createAction(
  '[<%= className %>/API] Add <%= className %>s',
  props<{ <%= propertyName %>s: <%= className %>[] }>()
);

export const upsert<%= className %>s = createAction(
  '[<%= className %>/API] Upsert <%= className %>s',
  props<{ <%= propertyName %>s: <%= className %>[] }>()
);

export const update<%= className %> = createAction(
  '[<%= className %>/API] Update <%= className %>',
  props<{ <%= propertyName %>: Update<<%= className %>> }>()
);

export const update<%= className %>s = createAction(
  '[<%= className %>/API] Update <%= className %>s',
  props<{ <%= propertyName %>s: Update<<%= className %>>[] }>()
);

export const delete<%= className %> = createAction(
  '[<%= className %>/API] Delete <%= className %>',
  props<{ id: string }>()
);

export const delete<%= className %>s = createAction(
  '[<%= className %>/API] Delete <%= className %>s',
  props<{ ids: string[] }>()
);

export const clear<%= className %>s = createAction(
  '[<%= className %>/API] Clear <%= className %>s'
);
