// The margin between two sections
$margin-promotion-sections: 60px;
$margin-promotion-sections-small: 15px;

.notification {
  font-weight: 500;
}

.homepage {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  overflow-y: scroll;

  .docs-search {
    flex: 0 1 60px;

    .docs-homepage-row {
      width: 100%;

      form, .mat-form-field {
        width: 100%;
      }
    }

  }

  .docs-search-results {
    flex: 2;
  }

  .docs-header-background {
    overflow: hidden;
  }

  .docs-header-section {
    text-align: center;
    padding-top: $margin-promotion-sections;
  }

  .docs-header-headline {
    h1 {
      font-size: 56px;
      font-weight: 300;
      line-height: 56px;
      margin: 15px 5px;
    }

    h2 {
      font-size: 18px;
      font-weight: 300;
      line-height: 28px;
      margin: 15px 0 25px 0;
    }
  }

  .docs-homepage-promo {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 16px;

    h2 {
      font-size: 25px;
      font-weight: 400;
      margin: 0 0 16px 0;
      padding: 0;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      margin: 0 0 24px 0;
      padding: 0;
    }
  }

  .docs-homepage-search-row {
    margin: 30px 0 0  !important;
  }

  .docs-homepage-row {
    display: flex;
    max-width: 920px;
    margin: $margin-promotion-sections 0;

    &.table-container {
      width: 100%;
      .mat-table {
        overflow-y: auto;
        width: 100%;

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-track {
          //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        &::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          outline: 1px solid slategrey;
        }
        // indicated rows are selectable
        .mat-row {
          cursor: pointer;
        }

        .mat-column-icon {
          //flex: 1 0 30px;
          max-width: 50px;
        }

        .mat-column-name {
          //flex: 1 0 30px;
          max-width: 150px;
        }

        .mat-column-version {
          //flex: 1 0 30px;
          max-width: 50px;
        }
      }
    }
  }

  .docs-homepage-row .docs-svg-image{
    max-width: 90%;
  }

  .docs-homepage-reverse-row {
    flex-direction: row-reverse;
  }

  .docs-header-start,
  .docs-homepage-bottom-start {
    text-align: center;
    margin: $margin-promotion-sections 0;
  }

  .docs-homepage-promo-img,
  .docs-homepage-promo-desc {
    width: 50%;
  }

  .docs-homepage-promo-img {
    text-align: center;
  }

  .docs-homepage-promo-desc {
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-grid {
    display: flex;

    /* Then we define the flow direction
       and if we allow the items to wrap
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;

    /* Then we define how is distributed the remaining space */
    justify-content: space-between;

    width: 100%;
    max-width: 920px;
    margin: 60px 0;
    margin: 0 $margin-promotion-sections $margin-promotion-sections;

    .mat-card {
      width: 240px;
      margin-bottom: 30px;
      //height: 300px;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & > div {
          width: 100%;
        }

        $icon-size: 60px;
        .mat-icon {
          width:$icon-size;
          height: $icon-size;
          font-size: $icon-size;
          margin-bottom: 20px;
        }

        .card-title {
          font-weight: 500;
          font-size: 18px;
          text-align: center;
          margin: 20px 0;
        }

        .card-content {
          flex-grow: 2;
          font-size: 14px;
        }

      }
    }
  }

  /**
    * Rules for when the device is detected to be a small screen.
    */
  @media (max-width: 1120px) {
    .docs-header-section {
      padding-top: $margin-promotion-sections-small;
    }

    .docs-header-start,
    .docs-homepage-bottom-start {
      margin: $margin-promotion-sections-small 0;
    }

    .docs-homepage-row {
      margin: $margin-promotion-sections-small 0;
    }
  }

  @media (min-width: 720px) and (max-width: 1120px) {
    .docs-header-section {
      padding-top: $margin-promotion-sections-small;
    }

    .docs-header-start,
    .docs-homepage-bottom-start {
      margin: $margin-promotion-sections-small 0;
    }

    .docs-homepage-row {
      margin: $margin-promotion-sections-small 0;
    }
  }

  @media (max-height: 920px) {
    .docs-header-section {
      padding-top: $margin-promotion-sections-small;
    }

    .docs-header-start,
    .docs-homepage-bottom-start {
      margin: $margin-promotion-sections-small 0;
    }

    .docs-homepage-row {
      margin: $margin-promotion-sections-small 0;
    }
  }
}

